<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Shop Micropigmentação</title>

        <style>
            body {
                background-color:#FDE2F3;
                 font-family: 'Roboto', sans-serif;
            }
            #micro {
                font-size:medium;
            
            }

            img {
                height: 200px;
                width: 200px;
                display: block;
                margin: 0 auto;
            }

             #d2 {
                display:block;
                align-items: center;
                text-align: center;
                background-color: #E5BEEC;
             }

            
        

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap" rel="stylesheet">

    </head>
    

    <body>

        <div id="d1">
            <img src="/Identidade-Visual/logo.png">
            
        </div>

        <div id="d2">

        <h1 id="shop">Shop </br>Micropigmentação</h1>
        <h2 id="micro">Design & Micropigmentação</h2>

        </div>

    </body>
</html>