<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Micropigmentação</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    
  
  <style>

.creative {
  color: rgb(107, 9, 105);
  font-weight: bold;
  font-size: 40px;
  
}
    
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .card {
        background-color: rgb(243, 243, 243);
      }

      .row{
        padding-top: 70px;
        background-color: rgb(243, 243, 243);
      }

      .link a {
    text-decoration: none;
    color: black;
    font-size:20px;
    font-weight: bolder;
    font-size: 25px;
  }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }



    
    </style>

</head>

<body>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://www.shopmicropigmentacao.com/"><img src="./bag-fill.svg" height="30" alt="image brand">  ShopMicro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://www.shopmicropigmentacao.com/como%20comprar/index.html">Como Comprar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.shopmicropigmentacao.com/quem%20somos/index.html">Quem Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Parceirias</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Produtos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://www.shopmicropigmentacao.com/kits/index.html">Kits</a></li>
            <li><a class="dropdown-item" href="http://www.shopmicropigmentacao.com/descartaveis/index.html">Descartáveis</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Dermografos e acessórios</a></li>
          </ul>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



<div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="./carrinho compra.jpeg" alt="" width="200" height="200">
  <h1 class="display-5 fw-bold text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><span class="creative">Passo 1</span></font></font></h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      Veja nosso catálogo de produtos na nossa<span class="link"> <a href="https://dayvidconect.github.io/smicro/" class="link"> página principal</a></span> e crie 
        uma lista com os artigos que deseja comprar.  <span class="link"> <a href="https://wa.me/c/351963702434" style="color:rgb(107, 9, 105);">(Crie sua lista)</a></span>.</p>
  </div>
</div>



<div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="./atendente2.jpeg" alt="" width="200" height="200">
  <h1 class="display-5 fw-bold text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><span class="creative">Passo 2</span></font></font></h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Envie sua lista para um de nossos atendentes através do 
      <span class="link"> <a href="https://wa.me/c/351963702434">whatssap</a></span> ou 
      <span class="link"> <a href="https://www.instagram.com/direct/t/17846740565512983/"> chat do instagram</a></span>. 
      </p>
  </div>
</div>


<div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="./pagamento.jpg" alt="" width="200" height="200">
  <h1 class="display-5 fw-bold text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><span class="creative">Passo 3</span></font></font></h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Escolha a sua forma de pagamento
      <span class="link"> <a href="#">(transferência bancária</a></span> ou 
      <span class="link"> <a href="#">MBway)</a></span>, faça o pagamento e nos envie o comprovativo, nome e morada de envio através dos canais de atendimento (whatsapp/ chat instagram). 
      </p>
  </div>
</div>



<div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="./envio.jpg" alt="" width="200" height="200">
  <h1 class="display-5 fw-bold text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><span class="creative">Passo 4</span></font></font></h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      Pronto! Agora é só aguardar que seu pedido seja preparado e enviado.
      </p>
  </div>
</div>





<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <img src="./bag-fill.svg" height="30" alt="image brand"> 
      <small class="d-block mb-3 text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2021–2023</font></font></small>
    </div>
    <div class="col-6 col-md">
      <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Redes Sociais</font></font></h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="https://instagram.com/shop.micropigmentacao?igshid=OGQ5ZDc2ODk2ZA=="><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Instagram</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="https://www.linkedin.com/company/86263825/admin/feed/posts/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Linkedin</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Como Comprar</font></font></h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="./como comprar/index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Clique e saiba mais</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipe</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Formas de envio</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prazo de entrega</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Formas de pagamento</font></font></a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Institucional</font></font></h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
        <li><a class="link-secondary text-decoration-none" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></a></li>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>